CREATE TABLE hockeyPlayer (
  player_number INTEGER NOT NULL,
  full_name TEXT NOT NULL
);

CREATE INDEX hockeyPlayer_full_name ON hockeyPlayer(full_name);

INSERT INTO hockeyPlayer (player_number, full_name)
VALUES (10004, 'Ryan Getzlaf');

INSERT INTO hockeyPlayer (player_number, full_name)
VALUES (30, 'Callum Thomson');

INSERT INTO hockeyPlayer (player_number, full_name)
VALUES (24, 'Matt Henley');

INSERT INTO hockeyPlayer (player_number, full_name)
VALUES (42, 'Chris Pratt');

INSERT INTO hockeyPlayer (player_number, full_name)
VALUES (86, 'Brant Grant');

INSERT INTO hockeyPlayer (player_number, full_name)
VALUES (30, 'Callum Thomson');

INSERT INTO hockeyPlayer (player_number, full_name)
VALUES (24, 'Matt Henley');

INSERT INTO hockeyPlayer (player_number, full_name)
VALUES (42, 'Chris Pratt');

INSERT INTO hockeyPlayer (player_number, full_name)
VALUES (86, 'Brant Grant');

selectAll:
SELECT *
FROM hockeyPlayer;

insert:
INSERT INTO hockeyPlayer(player_number, full_name)
VALUES (?, ?);

insertFullPlayerObject:
INSERT INTO hockeyPlayer(player_number, full_name)
VALUES ?;