CREATE TABLE hockeyPlayerEntity (
  player_number INTEGER NOT NULL,
  full_name TEXT NOT NULL
);

CREATE INDEX hockeyPlayerEntity_full_name ON hockeyPlayerEntity(full_name);

INSERT INTO hockeyPlayerEntity (player_number, full_name)
VALUES (10004, 'Ryan Getzlaf');

INSERT INTO hockeyPlayerEntity (player_number, full_name)
VALUES (30, 'Callum Thomson');

INSERT INTO hockeyPlayerEntity (player_number, full_name)
VALUES (24, 'Matt Henley');

INSERT INTO hockeyPlayerEntity (player_number, full_name)
VALUES (42, 'Chris Pratt');

INSERT INTO hockeyPlayerEntity (player_number, full_name)
VALUES (86, 'Brant Grant');

INSERT INTO hockeyPlayerEntity (player_number, full_name)
VALUES (30, 'Callum Thomson');

INSERT INTO hockeyPlayerEntity (player_number, full_name)
VALUES (24, 'Matt Henley');

INSERT INTO hockeyPlayerEntity (player_number, full_name)
VALUES (42, 'Chris Pratt');

INSERT INTO hockeyPlayerEntity (player_number, full_name)
VALUES (86, 'Brant Grant');

selectAll:
SELECT *
FROM hockeyPlayerEntity;

deleteAll:
DELETE FROM hockeyPlayerEntity;

-- deletelHockeyPlayerByFullName:
-- DELETE FROM hockeyPlayerEntity WHERE  full_name = ?;
--
-- deleteFullHockeyPlayerObject:
-- DELETE FROM hockeyPlayerEntity WHERE hockeyPlayerEntity(player_number, full_name) = ?;

insert:
INSERT OR REPLACE INTO hockeyPlayerEntity(player_number, full_name)
VALUES (?, ?);

insertFullPlayerObject:
INSERT OR REPLACE INTO hockeyPlayerEntity(player_number, full_name)
VALUES ?;